tick 842 mem 6239140 gfx 0 MTX_APP CTOR
tick 974 mem 6239140 gfx 0 MTX_APP, Creating new GFX
tick 7582 mem 6236832 gfx 7364608 MTX_APP Init
tick 823 mem 6239140 gfx 0 MTX_APP CTOR
tick 924 mem 6239140 gfx 0 MTX_APP, Creating new GFX
tick 8168 mem 6236832 gfx 7364608 MTX_APP Init
tick 16517 mem 4843944 gfx 1573696 Severity: XFCDSE_SEVERITY_MODERATE
tick 18645 mem 4843940 gfx 1573696 Severity: XFCDSE_SEVERITY_NOTE
tick 931 mem 6239008 gfx 0 MTX_APP CTOR
tick 1027 mem 6239008 gfx 0 MTX_APP, Creating new GFX
tick 5870 mem 6236704 gfx 7364608 MTX_APP Init
tick 341510 mem 4841300 gfx 1573696 Severity: XFCDSE_SEVERITY_CRITICAL
tick 936 mem 6239008 gfx 0 MTX_APP CTOR
tick 1036 mem 6239008 gfx 0 MTX_APP, Creating new GFX
tick 5730 mem 6236704 gfx 7364608 MTX_APP Init
tick 253311 mem 1175440 gfx 1194080 Severity: XFCDSE_SEVERITY_CRITICAL
tick 935 mem 6239008 gfx 0 MTX_APP CTOR
tick 1036 mem 6239008 gfx 0 MTX_APP, Creating new GFX
tick 5780 mem 6236696 gfx 7364608 MTX_APP Init
tick 989 mem 6238940 gfx 0 MTX_APP CTOR
tick 1087 mem 6238940 gfx 0 MTX_APP, Creating new GFX
tick 8428 mem 6236628 gfx 7364608 MTX_APP Init
tick 988 mem 6238940 gfx 0 MTX_APP CTOR
tick 1088 mem 6238940 gfx 0 MTX_APP, Creating new GFX
tick 8311 mem 6236628 gfx 7364608 MTX_APP Init
tick 195838 mem 1286388 gfx 1194080 Severity: XFCDSE_SEVERITY_MODERATE
tick 207322 mem 1286384 gfx 1194080 Severity: XFCDSE_SEVERITY_NOTE
