afterburner_build_time = 80
afterburner_cost_ore = 25
afterburner_cost_zone = 75
armoury_armour = 40
armoury_armour_type = "STRUCTURE"
armoury_cost_ore = 0
armoury_cost_zone = 100
armoury_health = 2000
armoury_repair_ore_cost = 0
armoury_repair_speed = 5
armoury_repair_zone_cost = 1
armoury_sightrange = 50
barrage_build_time = 200
barrage_cost_ore = 100
barrage_cost_zone = 200
biomech_build_time = 160
biomech_cost_ore = 50
biomech_cost_zone = 100
buggy_afterburner_cooldown = 100
buggy_afterburner_duration = 45
buggy_afterburner_movespeed = 658752
buggy_afterburner_turnspeed = 20
buggy_armour = 10
buggy_armour_type = "REINFORCED"
buggy_attackrange = 140
buggy_build_time = 160
buggy_cargo_capacity = 1
buggy_cooldown = 25
buggy_cost_ore = 15
buggy_cost_supply = 3
buggy_cost_zone = 100
buggy_damage = 220
buggy_damage_radius = 50
buggy_health = 1800
buggy_movespeed = 458752
buggy_original_damage_type = "BLUNT"
buggy_pathsize = 2
buggy_pickuprange = 10
buggy_rocket_damage_type = "EXPLOSIVE"
buggy_sightrange = 160
buggy_transport_size = 2
buggy_trooper_enhanced_damage = 400
buggy_turnspeed = 20
colony_armour = 40
colony_armour_type = "STRUCTURE"
colony_cost_ore = 0
colony_cost_zone = 50
colony_health = 1000
colony_repair_ore_cost = 0
colony_repair_speed = 5
colony_repair_zone_cost = 1
colony_sightrange = 50
countermeasure_anglespeed = 5
countermeasure_build_time = 200
countermeasure_cost_ore = 80
countermeasure_cost_zone = 300
countermeasure_health = 1500
darkhammer_armour = 10
darkhammer_armour_type = "ARMOURED"
darkhammer_attackrange = 40
darkhammer_build_time = 160
darkhammer_cost_ore = 100
darkhammer_cost_supply = 3
darkhammer_cost_zone = 75
darkhammer_damage = 1
darkhammer_fieldhospital_cooldown = 100
darkhammer_fieldhospital_health = 1000
darkhammer_fieldhospital_range = 250
darkhammer_geo_cooldown = 200
darkhammer_geo_damage = 30
darkhammer_geo_life = 55
darkhammer_geo_radius = 75
darkhammer_geo_range = 200
darkhammer_health = 1800
darkhammer_movespeed = 330000
darkhammer_pathsize = 2
darkhammer_sightrange = 200
darkhammer_tech_build_time = 20
darkhammer_tech_cost_ore = 0
darkhammer_tech_cost_zone = 0
darkhammer_transport_size = 3
darkhammer_tremor_cooldown = 75
darkhammer_tremor_effecttime = 90
darkhammer_tremor_life = 1
darkhammer_tremor_radius = 75
darkhammer_tremor_range = 250
darkhammer_turnspeed = 13
drop_pod_movespeed = 1048576
enforcer_armour = 10
enforcer_armour_type = "ARMOURED"
enforcer_attackrange = 120
enforcer_build_time = 90
enforcer_cooldown = 15
enforcer_cost_ore = 0
enforcer_cost_supply = 2
enforcer_cost_zone = 40
enforcer_damage = 120
enforcer_damage_type = "ARMOUR_PIERCING"
enforcer_entrench_armour = 50
enforcer_health = 900
enforcer_movespeed = 294912
enforcer_sightrange = 160
enforcer_transport_size = 1
enforcer_turnspeed = 13
engineering_armour = 40
engineering_armour_type = "STRUCTURE"
engineering_cost_ore = 50
engineering_cost_zone = 200
engineering_health = 2000
engineering_repair_ore_cost = 1
engineering_repair_speed = 5
engineering_repair_zone_cost = 2
engineering_sightrange = 50
entrench_build_time = 60
entrench_cost_ore = 5
entrench_cost_zone = 100
fleshripper_armour = 30
fleshripper_armour_type = "REINFORCED"
fleshripper_attackrange = 1
fleshripper_cooldown = 10
fleshripper_damage = 200
fleshripper_damage_type = "EXPLOSIVE"
fleshripper_health = 2000
fleshripper_movespeed = 524288
fleshripper_sightrange = 160
fleshripper_turnspeed = 45
frigate_armour = 80
frigate_armour_type = "ARMOURED"
frigate_attackrange = 80
frigate_build_time = 240
frigate_cooldown = 10
frigate_cost_ore = 50
frigate_cost_supply = 6
frigate_cost_zone = 350
frigate_countermeasures_cooldown = 100
frigate_damage = 150
frigate_damage_radius = 50
frigate_damage_type = "EXPLOSIVE"
frigate_health = 2100
frigate_movespeed = 330000
frigate_sightrange = 210
frigate_turnspeed = 13
gunpost_armour = 10
gunpost_armour_type = "STRUCTURE"
gunpost_attackrange = 140
gunpost_cargo_capacity = 1
gunpost_cooldown = 9
gunpost_cost_ore = 25
gunpost_cost_zone = 100
gunpost_damage = 350
gunpost_damage_type = "ARMOUR_PIERCING"
gunpost_health = 2500
gunpost_pickuprange = 0
gunpost_repair_ore_cost = 0
gunpost_repair_speed = 10
gunpost_repair_zone_cost = 1
gunpost_sightrange = 200
gunpost_unit_attackrange = 150
gunpost_unit_damage = 350
gunpost_unit_sightrange = 210
gunship_armour = 30
gunship_armour_type = "NO_ARMOUR"
gunship_attackrange = 40
gunship_build_time = 180
gunship_cargo_capacity = 1
gunship_cooldown = 9
gunship_cost_ore = 40
gunship_cost_supply = 4
gunship_cost_zone = 90
gunship_damage = 150
gunship_damage_type = "ARMOUR_PIERCING"
gunship_health = 1000
gunship_movespeed = 430000
gunship_pickuprange = 10
gunship_sightrange = 210
gunship_turnspeed = 21
hammer2_build_time = 300
hammer2_cost_ore = 100
hammer2_cost_zone = 100
hammer3_build_time = 400
hammer3_cost_ore = 125
hammer3_cost_zone = 200
haven_build_time = 200
haven_cost_ore = 55
haven_cost_zone = 130
hive_armour = 40
hive_armour_type = "STRUCTURE"
hive_health = 2000
hive_sightrange = 150
launchbay_armour = 40
launchbay_armour_type = "STRUCTURE"
launchbay_cost_ore = 65
launchbay_cost_zone = 200
launchbay_health = 2500
launchbay_repair_ore_cost = 1
launchbay_repair_speed = 5
launchbay_repair_zone_cost = 2
launchbay_sightrange = 50
lighthammer_abilitycastrange = 200
lighthammer_armour = 10
lighthammer_armour_type = "ARMOURED"
lighthammer_attackrange = 1
lighthammer_build_time = 160
lighthammer_cooldown = 1
lighthammer_cost_ore = 100
lighthammer_cost_supply = 3
lighthammer_cost_zone = 75
lighthammer_damage = 1
lighthammer_health = 1800
lighthammer_hologram_cooldown = 100
lighthammer_hologram_duration = 100
lighthammer_movespeed = 330000
lighthammer_orb_cooldown = 200
lighthammer_orb_damage = 1300
lighthammer_orb_life = 1
lighthammer_orb_radius = 75
lighthammer_orb_range = 200
lighthammer_pathsize = 2
lighthammer_sightrange = 200
lighthammer_stingray_cooldown = 40
lighthammer_stingray_duration = 125
lighthammer_tech_build_time = 20
lighthammer_tech_cost_ore = 0
lighthammer_tech_cost_zone = 0
lighthammer_transport_size = 3
lighthammer_turnspeed = 13
metropolis_armour = 40
metropolis_armour_type = "STRUCTURE"
metropolis_cost_ore = 0
metropolis_cost_zone = 300
metropolis_health = 8000
metropolis_repair_ore_cost = 0
metropolis_repair_speed = 8
metropolis_repair_zone_cost = 2
metropolis_sightrange = 150
mine_damage = 1000
mine_damage_radius = 64
mine_damage_type = "CHAOS"
mine_duration = 1500
mine_sightrange = 80
minefield_build_time = 160
minefield_cost_ore = 20
minefield_cost_zone = 120
missile_movespeed = 10
missile_sightrange = 100
mobility_build_time = 160
mobility_cost_ore = 40
mobility_cost_zone = 150
mortar_armour = 30
mortar_armour_type = "ARMOURED"
mortar_attackrange = 210
mortar_build_time = 120
mortar_cooldown = 45
mortar_cost_ore = 10
mortar_cost_supply = 2
mortar_cost_zone = 60
mortar_damage = 265
mortar_damage_radius = 28
mortar_damage_type = "EXPLOSIVE"
mortar_health = 900
mortar_minefield_cooldown = 500
mortar_minimum_range = 30
mortar_movespeed = 196608
mortar_projectile_velocity = 6
mortar_sightrange = 210
mortar_transport_size = 1
mortar_turnspeed = 13
ore_amount = 5000
outpost_armour = 10
outpost_armour_type = "STRUCTURE"
outpost_cost_supply = 4
outpost_health = 1000
outpost_repair_ore_cost = 0
outpost_repair_speed = 5
outpost_repair_zone_cost = 1
outpost_sightrange = 160
player_resource_interval_length = 2
probe_armour = 10
probe_armour_type = "ARMOURED"
probe_attackrange = 1
probe_build_time = 30
probe_cooldown = 30
probe_cost_ore = 0
probe_cost_supply = 1
probe_cost_zone = 30
probe_health = 1000
probe_movespeed = 1048576
probe_sightrange = 210
probe_turnspeed = 13
quantum_armour = 40
quantum_armour_type = "STRUCTURE"
quantum_health = 2000
quantum_repair_ore_cost = 1
quantum_repair_speed = 5
quantum_repair_zone_cost = 2
quantum_sightrange = 50
reactor_build_time = 130
reactor_cost_ore = 0
reactor_cost_zone = 100
rocket_acceleration = 2
rocket_acceleration_delay = 5
rocket_movemaxspeed = 33
rocket_movespeed = 4
scavenger_armour = 10
scavenger_armour_type = "NO_ARMOUR"
scavenger_attackrange = 1
scavenger_build_time = 60
scavenger_cooldown = 20
scavenger_cost_ore = 0
scavenger_cost_supply = 1
scavenger_cost_zone = 20
scavenger_damage = 50
scavenger_damage_type = "BLUNT"
scavenger_health = 800
scavenger_max_minerals = 10
scavenger_movespeed = 360448
scavenger_sightrange = 50
scavenger_transport_size = 1
scavenger_turnspeed = 45
sliver_armour = 10
sliver_armour_type = "NO_ARMOUR"
sliver_attackrange = 1
sliver_cooldown = 10
sliver_damage = 150
sliver_damage_type = "BLUNT"
sliver_health = 600
sliver_movespeed = 360448
sliver_sightrange = 140
sliver_turnspeed = 45
tank_armour = 40
tank_armour_type = "REINFORCED"
tank_attackrange = 140
tank_barrage_attackcooldown = 12
tank_barrage_charge = 60
tank_barrage_cooldown = 100
tank_barrage_duration = 160
tank_build_time = 192
tank_cooldown = 25
tank_cost_ore = 30
tank_cost_supply = 4
tank_cost_zone = 160
tank_damage = 300
tank_damage_type = "EXPLOSIVE"
tank_health = 1600
tank_movespeed = 330000
tank_pathsize = 3
tank_sightrange = 140
tank_transport_size = 3
tank_turnspeed = 13
transport_armour = 10
transport_armour_type = "ARMOURED"
transport_attackrange = 160
transport_build_time = 120
transport_cargo_capacity = 4
transport_cooldown = 9
transport_cost_ore = 10
transport_cost_supply = 2
transport_cost_zone = 110
transport_health = 1500
transport_movespeed = 330000
transport_movespeed_reactor = 530000
transport_pickuprange = 10
transport_sightrange = 160
transport_turnspeed = 13
trooper_armour = 0
trooper_armour_type = "NO_ARMOUR"
trooper_attackrange = 15
trooper_build_time = 60
trooper_cooldown = 10
trooper_cost_ore = 0
trooper_cost_supply = 1
trooper_cost_zone = 30
trooper_damage = 200
trooper_damage_type = "BLUNT"
trooper_health = 800
trooper_movespeed = 360448
trooper_sightrange = 140
trooper_transport_size = 1
trooper_turnspeed = 45
uplink_build_time = 200
uplink_cost_ore = 80
uplink_cost_zone = 200
