<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Quartus RsrcEdit Manual</title>
</head>
<body>
<BODY BGCOLOR="#FFFFFF" background="graph.gif">
<font face="Verdana, Arial, Helvetica, sans-serif">
<h3>
Quartus RsrcEdit</h3>
<hr>
Version 1.017b 06/24/01
<a href="http://store.yahoo.com/pilotgearsw/rsrcedit.html"><img alt="[buy it
 at PalmGear HQ!]" src="/images/buyit.gif" align=right></a>
<p>
Quartus RsrcEdit is a Palm resource editor that runs on the Palm and allows
users to view and change application resources using a forms-based editing
environment tailored for specific resource types.<p>
Quartus RsrcEdit is 'try before you buy'; a registered version is available via PalmGear for $15 USD.

<p>Users should refer to the Palm SDK (<a
href="http://www.palmos.com/dev/tools/sdk/">http://www.palmos.com/dev/tools/sdk/</a>)
documentation for information regarding the format and use of resources.
<p>In this release, Quartus RsrcEdit provides templates for editing Form
(tFRM), Menu (MBAR), Alert (Talt), String (tSTR), Icon (tAIB), Application
Name (tAIN), version string (tver) and Bitmap (Tbmp) resources. Other resources
can be edited within a generic hex-editor.
<p>After selecting a resource for editing, either with a specific editing
template or the generic hex editor, changes can be made to that resource
(unless it's a ROM database) and those changes will be committed to the
resource database when the 'OK' button is tapped. If the resource contains
sub-components (for example, fields within forms) changes to those components
will not be written to the database until the 'OK' button on the main resource
editor is tapped. If changes have been made to a resource and then RsrcEdit
is exited, by the user launching another application, the modified resource
while be retained and be available when RsrcEdit is re-launched :
<blockquote>
<blockquote>
<blockquote>
<blockquote><img SRC="SavedState.gif" BORDER=0 height=160 width=160></blockquote>
</blockquote>
</blockquote>
</blockquote>

<p>If the 'OK' button is tapped, the appropriate editor is launched
with the modified resource presented ready to continue the editing
session. The 'Cancel' button causes the modified resource to be discarded
and the 'Save as...' button allows the resource type and id to be changed
prior to writing the resource into the original database.
<h3>
1.0 Database List</h3>
On the initial form, each database is listed on the left and characteristics
from the selected database are displayed on the right. These values may
be changed (unless the database is in ROM) and those changes take effect
when the 'Apply' button is pressed. Changes may be discarded by pressing
the 'Reset' button which restores the original values. The 'resource database'
checkbox is never editable as modifying it can only cause a fatal crash.
<ul>
<ul>
<ul>
<ul><img SRC="Main.gif" BORDER=2 height=160 width=160></ul>
</ul>
</ul>
</ul>
The database list can be sorted in ascending or descending order (the up
and down arrows on the left) by Name, Extension, Type, Creator, Modification
Date, or Index (the order in which the databases are retrieved by the ROM).
<p>The 'Options' menu provides for creating a new database, deleting the
selected database, duplicating the selected database, viewing the AppInfo
associated with a database and beaming the database to another Palm running
Quartus RsrcEdit (and that has infrared capability.)
<p>If the selected database is a TealPaint (<a
href="http://www.tealpoint.com">http://www.tealpoint.com</a>) database (type 'Data', creator 'TlPt'), selecting 'Open TealPaint Database'
from the 'Options' menu will display a list of the individual images from
that database and allow the user to copy an image to the resource clipboard
as a Bitmap resource.
<p>If the selected database is a resource database the menu option 'Build
Resource List' provides a way of generating a programming language (Forth
or C supported) friendly source list of the resources in the database.
That list can be generated as either a Doc database or Memopad record.
<p>Pressing the 'Open' button will open the resource or the record editor
on the selected database, depending on the type of the database. For now
the record editor allows only hex-editing on each record.
<p>
<h3>
2.0 Resource Editor</h3>
The resource editor provides a list of the resources in the selected database
by resource type and ID. When selected, the ID and Type of any resource
are displayed on the right and may be changed with the 'Apply' button.
The 'Reset' button restores the original values for the selected resource.
<ul>
<ul>
<ul>
<ul><img SRC="ResList.gif" BORDER=2 height=160 width=160></ul>
</ul>
</ul>
</ul>

<p>The field below the Reset and Apply buttons will display pertinent
details about the selected resource if possible (e.g. the title of a form
resource).
<p>The 'Show only' checkbox, when selected, will limit the resource list
to resources of the specified type.
<p>The 'Type, Index, ID' buttons allow the resource list to be sorted
by that respective attribute. (Index is the order of the resources in the
database).
<p>The 'Done' button transfers control back to the database list form.
<p>The 'Edit' menu provides support for Cut/Copy/Paste/Delete for the selected
resource. A resource in the clipboard may be transferred to other resource
databases, but is lost between successive invocations of Quartus RsrcEdit.
The 'New' menu allows creation of Form, String, Menu bar, Alert, Icon,
Bitmap, Application name (tAIN) and version string (tver) resources. Other
resources (the New -->Generic selection ) may be constructed (after a fashion)
by specifying the type, ID and size - any data would then have to be entered
in the hex editor.
<p>Pressing the 'Open' button with a resource selected opens either the
hex editor (if the 'Hex edit' checkbox is selected) or the template editor
for that resource. If a template editor does not exist for the selected
resource type, the hex editor opens regardless.
<p>
<h3>
3.0 Form Resource Editor</h3>
The Form resource editor displays characteristics of the form, together
with a list of the form objects. Changes to these values and to characteristics
of the form objects themselves do not take effect unless the 'OK' button
is pressed, changes are lost if the 'Cancel' button is pressed. This applies
to changes made to form objects from object editors. When form objects
are selected from the list, the name and ID of the object is displayed
to the right (or pertinent details from the object, e.g. button title,
label contents etc.). Once selected, a form object can be edited by pressing
the 'Open' button.
<ul>
<ul>
<ul>
<ul><img SRC="formedit.gif" BORDER=2 height=160 width=160></ul>
</ul>
</ul>
</ul>
The 'Preview' button displays the form being edited until a button is pressed
(any of the hard buttons, nominally Calendar, Address, To Do or Memo Pad
launch buttons as well as the silk-screen buttons to the sides of the Graffiti
pad).
<p>The 'Adjust' button also displays the form being edited, but allows
each item on the form to be selected and moved using either pen strokes
in the Grafitti letter area (stroke from left to right to move the selected
item to the right, etc.). Alternatively the hard buttons will also move
the selected item - page up moves it up, 'Calendar' or 'Address' move it
to the left, etc. In this view, the 'Find' silk-screen button will return
to the appropriate editor for the selected item.
<p>The 'Edit' menu provides for Cut/Copy/Paste/Delete of the selected
form object. Form objects can be moved via the clipboard to other forms
in the same or other resource databases. The form object clipboard is independent
of the resource clipboard. The 'New' menu provides for creating form objects
- Field, Control (Buttons etc.), List, Table, Bitmap, Label, Title, Popup,
Graffiti, Gadget and Scrollbar. Choosing any of these will construct a
default empty object and bring up the appropriate object editor. Pressing
'Cancel' on the object editor will still leave the empty object in the
object list.
<p>
<h4>
3.1 The Object Editors</h4>
Each form object kind has an object editor that allows characteristics
of that object to be set. All of the object editors provide 'OK' and 'Cancel'
buttons to apply or discard the changes made. NOTE that even though changes
are applied from within an object editor, those changes are not written
into the resource until the 'OK' button is pressed on the form resource
editor.
<p>Most of the object editors are simple dialogs allowing for changes to
numeric values and flag settings. More complex are the Control, List and
Table editors.
<h4>
3.2 Control Editor</h4>
Presents the bounds and other attributes of the control object. The type
of control is selected from the 'Style' popup - Button, PushButton, CheckBox,
PopupTrigger, SelectorTrigger or RepeatingButton. The kind of frame to
be used for the control is likewise selected from the 'Frame' popup, and
font from the 'Font' popup.
<ul>
<ul>
<ul>
<ul><img SRC="ControlEdit.gif" BORDER=2 height=160 width=160></ul>
</ul>
</ul>
</ul>

<h4>
3.3 List Editor</h4>
Along with the bounds and other attributes, the list entries are displayed
in a list. Individual list entries can be selected and the text edited
using the 'Reset' and 'Apply' buttons as usual. The edit menu provides
New &amp; Delete for adding and removing list entries.
<ul>
<ul>
<ul>
<ul><img SRC="ListEditor.gif" BORDER=2 height=160 width=160></ul>
</ul>
</ul>
</ul>

<h4>
3.5 Table Editor</h4>
Similarly, the table editor presents the table attributes but, for no discernible
reason, adds and deletes columns using buttons instead of a menu. (XXX
i'll get to this later) (hmm, still didn't)
<ul>
<ul>
<ul>
<ul><img SRC="TableEditor.gif" BORDER=2 height=160 width=160></ul>
</ul>
</ul>
</ul>

<h3>
4.0 String Resource Editor</h3>
The string editor displays the string resource contents. No big mysteries
here.
<ul>
<ul>
<ul>
<ul><img SRC="StringEditor.gif" BORDER=2 height=160 width=160></ul>
</ul>
</ul>
</ul>

<h3>
5.0 MenuBar Resource Editor</h3>
The menubar editor provides a list of the menu titles, and displays characteristics
of selected menu titles on the right. The selected menu title may be further
edited by pressing the 'Open' button. The 'Calc Width' provides an estimation
of the width of the selected menu title in the default menu font. The 'Apply'
button commits the menu title changes and 'Reset' restores the original
values. The menubar resource is not changed until the 'OK' button is pressed
- this includes changes to menu items of individual menu titles. All changes
are discarded if the 'Cancel' button is pressed.
<ul>
<ul>
<ul>
<ul><img SRC="MenuBar.gif" BORDER=2 height=160 width=160></ul>
</ul>
</ul>
</ul>
The 'edit' menu provides for New/Delete/Cut/Copy/Paste of menu titles.
Menu titles in the clipboard may be transferred to other menubars in the
same or other resource databases.
<p>When a menu title is selected and the 'Open' button pressed, the menu
title editor opens.
<h4>
5.1 Menu Title Editor</h4>
The menu title editor allows editing of the characteristics of the menu
title including the individual menu items.
<ul>
<ul>
<ul>
<ul><img SRC="MenuTitle.gif" BORDER=2 height=160 width=160></ul>
</ul>
</ul>
</ul>
The 'Calc. Size' button provides an estimation of the size of the menu
by calculating the required width of each menu item, allowing for the shortcut
key as necessary. Individual menu items can be modified by selecting them
from the list. Separator menu items are constructed by specifying a title
of '-'. The menu item changes are committed by pressing the 'Apply' button
and the original values restored with the 'Reset' button. The 'Edit' menu
provides for New/Delete/Cut/Copy/Paste of menu items.
<p>
<h3>
6.0 Alert Resource Editor</h3>
The alert editor presents the alert title, message and other characteristics
for editing. The 'Alert Type' popup selects from Information, Confirmation
Warning and Error types. The button list allows for editing of the button
text, the 'Apply' button commits the changes to the button text, the 'Reset'
button discards those changes. Buttons from alerts are not interchangeable
with buttons from forms. The message field presents only a few lines of
the message text, but the rest of the text is accessible by dragging the
pen within the field, or by using the forward and backward keystrokes.
<ul>
<ul>
<ul>
<ul><img SRC="AlertEditor.gif" BORDER=2 height=160 width=160></ul>
</ul>
</ul>
</ul>
The 'Preview' button displays the alert being edited until one of the buttons
on the alert is pressed.
<p>The alert resource changes are written to the database when the 'OK'
button is pressed, discarded otherwise.
<h3>
7.0 Icon &amp; Bitmap Resource Editor</h3>
Provides for simple bit editing of bitmap resources. Under OS version 3.5
color bitmaps are editable (even on b/w Palms in gray-scale), but when
run on earlier OS versions, RsrcEdit will only display and allow editing
on the 1 bpp depth image.
<p>Under OS 3.5, the 'Choose' menu provides for selecting among the available
depths for each bitmap - if a requested depth doesn't exist, the user will
be asked if one should be constructed at that depth. The 'Delete' menu
item deletes the currently selected depth (unless there is only one depth,
in which case the bitmap will have to be deleted from the resource list
instead). Also under the 'Choose' menu, the 'Properties' menu item invokes
a dialog that provides control over the size of the bitmap as well as the
transparency setting. Reducing the size of the icon will lose bits beyond
the new dimensions.
<p>The 'Edit' menu allows copying and pasting of the currently selected
bitmap, multiple depth bitmaps are copied/pasted via the resource list
edit menu. Pasting from the clipboard into a bitmap of a lesser depth will
cause color information to be lost.
<p>Under OS's prior to version 3.5, the 'Edit' menu item allows the icon
dimensions to be changed. Reducing the size of the icon will lose bits
beyond the new dimensions.
<p>The 'OK' button writes the new icon bits to the resource database, the
'Cancel' button discards the changes. The 'zoom' button toggles between
1,2 &amp; 4 times magnification. The scroll buttons scroll the displayed
portion of the bitmap. The icon is edited by drawing directly on the image
space. The pen color is changed in different ways - for 1bpp or 2bpp depths,
the current pen color is indicated by the selected rectangle at the left
edge of the image, below the dropper icon. For 4bpp or 8bpp only the current
pen color is displayed, tapping that rectangle will bring up a palette
dialog to allow choosing a new color. In any depth, selecting the dropper
and then tapping a pixel on the image will set the pen to the color of
the image at that point.
<ul>
<ul>
<ul>
<ul><img SRC="iconedit.gif" BORDER=2 height=160 width=160>
<p><img SRC="bitmapedit.gif" BORDER=2 height=160 width=160></ul>
</ul>
</ul>
</ul>

<h3>
8.0 Hex Editor</h3>
The hex editor allows hex and ascii editing of a resource or data record.
The 'ASCII' button toggles between displaying ascii values for each byte
in the record. Due to space constraints, either ascii values or record
offsets can be displayed, not both. Byte values that are not displayable
characters are represented with a period. Either the hex value or the ascii
value may be changed by selecting the byte on the appropriate side of the
display.
<ul>
<ul>
<ul>
<ul><img SRC="hexedit.gif" BORDER=2 height=160 width=160></ul>
</ul>
</ul>
</ul>
The page up and page down buttons scroll the display by a full page each
time.
<p>A new hex offset may be entered in the Goto field, and the 'Goto' button
then switches to display that offset on the top line.
<p>The changed data is written when the 'OK' button is pressed, and discarded
if the 'Cancel' button is pressed.
<p>The 'Disasm' button switches to a disassembly of the data, beginning
at the offset at the top of the current display. Offsets at the right edge
give the target of PC-relative displacements and, if selected, will become
the new value of the 'Goto' field. No editing is possible within the disassembler,
but changes in the Hex Editor will be reflected here. The disassembly listing
can be written out as a DOC database by selecting 'Save to DOC db...' from
the 'Options' menu. Also on that menu is 'Toggle RTS to LINK handling'
which controls whether the bytes between an RTS instruction and the following
LINK
instruction are interpreted as data or instructions.
<blockquote>
<blockquote>
<blockquote>
<blockquote><img SRC="Disass.gif" BORDER=2 height=160 width=160></blockquote>
</blockquote>
</blockquote>
</blockquote>
<hr>
History:
<ul>
02/08/02 1.071b
<li>Quartus adopts RsrcEdit from the now-defunct Individeo software firm.  Users of the older OnBoard RsrcEdit product are happily accepted as registered users of Quartus RsrcEdit.
</ul>
<ul>
06/03/01 1.017b
<li>Minor fixes:<br>
Some fields were editable when they shouldn't have been. Allow -ve values for top/left entries. Fixed
table row heights (were always set to 0). Fixed crash for large bitmaps. Fixed crash when previewing
slider controls.
</ul>
<ul>
06/03/01 1.017
<li>Fixed crash in Menu editing and various Form object editing.
<li>Fixed broken list scrolling.
<li>Added show ROM/RAM db's checkboxes.
</ul>

<ul>
05/13/01 1.016 
<li>Fixes for running on 3.1 Emulator/4.0 ROMs. 
</ul>
<hr>
</body>
</html>
