<html><title>Force16 Hack 1.0 beta</title>
<body>
<h1>License</h1>
<p>Copyright (c) 2004, Alexander R. Pruss.
    All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification,
    are permitted provided that the following conditions are met:</p>
<ul>
<li>
        Redistributions of source code must retain the above copyright notice, this
        list of conditions and the following disclaimer.
</li>

<li>
        Redistributions in binary form must reproduce the above copyright notice, this
        list of conditions and the following disclaimer in the documentation and/or
        other materials provided with the distribution.
</li>

<li>
        Neither the name of the Force16 project nor the names of its
        contributors may be used to endorse or promote products derived from this
        software without specific prior written permission.
</li>
</ul>
<p>    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
    ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<h1>Instructions</h1>
<p>
<tt>Force16</tt> is a hack program for ARM-based PalmOS5 units to force applications to run
in 16-bit (65536 color) graphics mode.  It has only been tested on the Sony Clie series, but
might work on other OS5 handhelds.  It is <b>experimental</b> software, and might
have bugs.  Any bugs should be reported to <a href="&#109;ailto&#58;&#97;p85&#64;georgetown&#46;edu">&#97;p85&#64;georgetown&#46;edu</a>.
</p>

<p>
Why would you want to switch to 16-bit mode?  After all, if the application's
developer doesn't support 16-bit mode, what benefit do you gain from using 16-bit
mode?  Well, one answer is that you might have a Sony Clie with a virtual graffiti
area and might want to use one of the high quality <tt>Clie Skinner</tt> skins
with it.  These skins get their quality reduced when an application runs in 8-bit
(256-color) mode.  Another is that some software, e.g., Launcher software, may be
able to make use of 16-bit icons or 16-bit skins, even if the developer has not
designed it for this.</p>

<p>
While other utilities, such as <tt>Khroma</tt>, <tt>Colorize</tt> or
<tt>Clie Skinner</tt> allow you to change
the default system screen depth to 16, some applications, most notably a number
of built-in Clie applications like <tt>Audio Player</tt> or the <tt>Clie Launcher</tt>, resist
the change.  <tt>Force16</tt> can force an application to run in 16-bit mode.
Of course, forcing an application to do something it's not designed to do is
inherently a dangerous process that could lead to crashes, data loss, etc.  So
if you do it, you should only do it on an application-by-application basis, and
make a full backup (e.g., to a Memory Stick) beforehand.</p>

<p>
<tt>Force16</tt> is a hack for <tt>yahm</tt>, a hack manager for OS5 and earlier
units.  To install <tt>Force16</tt>, you should install <tt>yahm</tt> first.
The latest version is available for download
<a href="http://yahm.palmoid.com/yahm.zip">here</a>.  Hotsync both <tt>Force16</tt>
and <tt>yahm</tt>.  In <tt>yahm</tt> select the "A" button (different buttons
let you have different combinations of hacks loaded).  Press the plus sign to the
right of the <tt>Force16</tt> name to configure which applications Force16 is
enabled for.  These are indicated with a plus sign.  You can turn on or off a
special Launcher transparency tweak if you have <tt>Force16</tt> set up for the
launcher.  This is probably only useful for the <tt>Clie Launcher</tt> in Clie
(non-standard mode) and ensures that icon backgrounds look correct.  If it causes
problems, turn it off.  Then, having made sure you have a full backup, turn on
<tt>Force16</tt> by checking the checkbox to the left of its name.</p>

<p><tt>Force16</tt> can co-exist with utilities such as <tt>Khroma</tt>, <tt>Colorize</tt> or
<tt>Clie Skinner</tt> that change the default system depth.  In fact, I highly
recommend using one of these utilities to set the default system depth to 16, and
then activating <tt>Force16</tt> only for those applications that are still
displayed at a lower color depth.  You can recognize these applications on Clie
models because <tt>Clie Skinner</tt> 16-bit skins will show up in visibly lower
quality there.  By default <tt>Force16</tt> is enabled for those Clie apps that
in the author's experience seem to need it.</p>
</body></html>
