How to install music from the original TTD for use with PalmTTD on the Tapwave Zodiac:
1. Copy over the .gm files from the original Windows version of TTD to this GM directory. These files should be named GM_TTxx.GM where 'xx' is the numbers 00 through 21.
2. Download midi1to0.exe from: http://www.gnmidi.com. Place midi1to0.exe in this GM directory.
3. Run makemidi.bat in this GM directory by double-clicking it and it will convert the .GM files to .GM2 files.
4. Continue the installation process as outlined in install.txt.

If you have problems installing this music after already installing PalmTTD:
Just copy these .GM2 files to your storage card at: /PALM/Programs/TTD/GM/

Hope you enjoy the music! Thanks for playing PalmTTD!