<HTML>
<HEAD>
<TITLE>YAHM - Yet Another Hack Manager for PalmOS5. Developers info.</TITLE></HEAD>
<BODY>
<H1>YAHM - Yet Another Hack Manager for PalmOS5. Developers info.</H1><versions></versions><P>Written by Igor Nesterov (C) 2003</P><!--
<H2>Announce</H2>

-->
<FONT color="green">
Download SDK <A href="http://yahm.palmoid.com/yahm_dev.zip">http://yahm.palmoid.com/yahm_dev.zip</A><BR><BR>You can ask questions about ARM hack development in yahoo group <A href="http://groups.yahoo.com/group/palmnest/">'palmnest'</A>.
</FONT>
<H2>News</H2>
<FONT color="green">1.00 (October 13, 2003) <UL><LI>Text reorganization</LI><LI>New samples</LI></UL></FONT>
<H2>Index</H2><A href="#1">1. YAHM for PalmOS 5. What is it?</A><BR><A href="#2">2. Native patches. Pros and contras.</A><BR><A href="#3">3. Development info.</A><BR><A href="#4">4. Hack resources.</A><BR><A href="#5">5. 'TRA5' resource.</A><BR><A href="#6">6. Hack writing.</A><BR><A href="#7">7. Native API calls.</A><BR><A href="#8">8. Hack creation with Prc-Tools 2.3</A><BR><A href="#9">9. Hack creation with CodeWarrior</A><BR><A href="#10">10. Resources for ARM hacks</A><BR><A href="#11">11. Samples</A><BR><A href="#12">12. Version History</A><BR><A href="#13">13. Author information</A><BR><A href="#14">14. My other Palm software</A><BR><A name="1"></A><H2>1. YAHM for PalmOS 5. What is it?</H2>
<P>YAHM is a hack manager for executing native hacks, written in native ARM code. 
</P>
<P>
YAHM for PalmOS 5 based on <A href="http://yahm.palmoid.com">YAHM</A> hack manager. YAHM works as usual hack manager, running on top of PalmOS 3.x-4.x with m68k code resources. YAHM can't patch m68k syscalls under PalmOS5, like any other 'legacy' hack manager. You can read about hacks and PalmOS5 in excellent article "Hacks on PalmOS 5" by Daniel Seifert at <a href="http://www.dseifert.de/hacks/hack5.html">http://www.dseifert.de/hacks/hack5.html</a>.
</P>
<P>
Instead YAHM offers completely new approach to writing hacks for PalmOS5. This approach allow you to write syscall patches in native ARM code.
</P><A name="2"></A><H2>2. Native patches. Pros and contras.</H2>
<P><B>Pros:</B><UL>
<LI>No performance loss. There are no switches between ARM execution and M68K emulation layer.</LI>
<LI>Hack development very similar to writing classic hacks.</LI>
<LI>Patches influence both m68k and arm applications.</LI>
<LI>All benefits of hack manager behind direct patches.</LI>
</UL>
</P>
<P><B>Contras:</B><UL>
<LI>No direct support for old hacks.</LI>
<LI>Undocumented native API usage.</LI>
</UL>
</P><A name="3"></A><H2>3. Development info.</H2>
To write hack for PalmOS5 you should learn 3 things:
<UL>
<LI>PNO(armlet) programming. Read all available information about PceNativeCall syscall. Refer to <A href="http://www.escribe.com/computing/poaf/">ARM forum</A>, it is the greatest source of information about armlet writing.</LI>
<LI>Old style hack writing. Refer to classic article <A href="http://www.daggerware.com/hackapi.htm">How to write a hack</A>.</LI>
<LI>PalmOS5 native API. You should call native API from you hacks. Native API very similar to original API, so, you can use usual headers with minor exceptions.</LI>
</UL><A name="4"></A><H2>4. Hack resources.</H2>
<P>
ARM hacks looks like old-style hacks. It is resource database with type 'HACK'.
Resources:
<UL>
<LI>'armc' #1000-... core resources with patch routines. Like 'code' resources in old hacks there you should place code.</LI>
<LI>'TRA5' #1000-... trap identification info. Like 'TRAP' resources in old hacks. Instead of trap number you should place more information: offset of table from R9, offset into routine table and kind of code: ARM vs thumb. See below for more info.</LI>
<LI>'tFRM' #3000 is an About form like old hacks.</LI>
<LI>'tFRM' #2000... is an Configure form like old hacks.</LI>
<LI>'code' #2000... is an Configure handler like old hacks. Note, that this is m68k code. I see no reason to include ARM handler (But if anyone want it, I can easily add)</LI>
<LI>Any other resources like old hacks.</LI>
</UL>
</P><A name="5"></A><H2>5. 'TRA5' resource.</H2>
This resource hold info about 'armc' resource with appropriate resource index. Resource contains structure (with m68k byte order!):
<H4></H4>
<TABLE border="1"><TR><TD><PRE>
struct ArmTrapInfo{
	UInt32 baseTableOffset; // offset of table from R9 (without negative sign)
	UInt32 offset;		// offset into table
	UInt32 thumb;		// 0 for ARM code, 1 for thumb code 
	UInt32 zero0;		// should be zero
	UInt32 zero1;		// should be zero
};
</PRE></TD></TR></TABLE>
Following sample show declaration of 'TRA5' resource in PilRC file.
<H4></H4>
<TABLE border="1"><TR><TD><PRE>
HEX "TRA5" ID 1000 
	00 00 00 12 
	00 00 02 04
	00 00 00 00
	00 00 00 00
	00 00 00 00
</PRE></TD></TR></TABLE>
This is declaration for FrmCustomAlert syscall. This syscall calls as 
<H4></H4>
<TABLE border="1"><TR><TD><PRE>
LDR	R12, [R9,-12]
MOV	LR,PC
LDR	PC, [R12,#516]
</PRE></TD></TR></TABLE>
<P>Complete list of syscalls you can found in file SysTables.txt inside archive.</P>
<P>12 encoded in the first word and 516 == 0x204 in second word. Note, that keyword HEX in pilrc doesn't interpret all bytes inside as hex, you should use prefix 0x for it.</P>
<P>
</P><A name="6"></A><H2>6. Hack writing.</H2>
No changes from old hacks. You should write them in classic style. 
<H4></H4>
<TABLE border="1"><TR><TD><PRE>
#include &lt;standalone.h&gt;
#include "../Include/endianutils.h"
#include "../Include/os5.h"
#include &lt;palmos.h&gt;
#define RESID 1000

STANDALONE_CODE_RESOURCE_TYPESTR_ID("armc", RESID);
typedef UInt32 (*pfnFrmCustomAlert)(UInt32 alertId, const char * s1, const char * s2, const char * s3);

UInt32 MyFrmCustomAlert1(UInt32 alertId, char * s1, const char * s2, const char * s3){
	pfnFrmCustomAlert oldTrap;

	if (alertId == 11730){ //turn on beam receive after beaming.
		return 1;
	}

	FtrGet('BEAM', RESID, (UInt32 *)&oldTrap);
	return oldTrap(alertId, s1, s2, s3);
}
</PRE></TD></TR></TABLE>
This is example of hack, that turns off nasty dialog "Do you want to turn beam on now?".


<A name="7"></A><H2>7. Native API calls.</H2>

You can use PalmOS SDK headers to make native API calls. Just link each hack code with libarmboot.a and libarmui.a. There are some diffirences in API:
<UL>
<LI>There is no card concept in API. you can use ****V40 function, wich has cardNo parametor, or skip it. You can use my os5.h header file with simple defines. for successfull compilation.</LI>
<H4></H4>
<TABLE border="1"><TR><TD><PRE>
#define DmDatabaseInfo DmDatabaseInfoV40
#define SysCurAppDatabase SysCurAppDatabaseV40
#define DmGetNextDatabaseByTypeCreator DmGetNextDatabaseByTypeCreatorV40
#define SysUIAppSwitch SysUIAppSwitchV40
#define DmCreateDatabase DmCreateDatabaseV40
#define DmFindDatabase DmFindDatabaseV40
#define DmSetDatabaseInfo DmSetDatabaseInfoV40
#define DmOpenDatabaseInfo DmOpenDatabaseInfoV40
</PRE></TD></TR></TABLE>
<LI>Don't forget to use 32-bit little endian resources. You can produce them with pilrc -LE32 option. When m68k program executes under PalmOS5 all resources converts to 32LE and available with DmGetResource. Resource name conversion ('tALT'-&gt;'aalt') can be taken from pilrc. Hack specific resources should be big endian.</LI>
<LI>Don't forget about big endian to little endian conversion.</LI>
<LI>Keep in mind that some function names were mapped to one new. EvtGetEvent and SysEventGet now call the same function.</LI>
</UL><A name="8"></A><H2>8. Hack creation with Prc-Tools 2.3</H2><A href="http://prc-tools.sourceforge.net">Prc Tools 2.3</A> has excellent ARM support. ARM hack creation very similar to old style hacks creation.
<H4></H4>
<TABLE border="1"><TR><TD><PRE>

arm-palmos-gcc -Wall -Wno-multichar -fshort-enums -fpack-struct -O1  -DMY_CRID='BEAM' -nostartfiles \ 
	-c -o code03e8.o code03e8.c
arm-palmos-gcc -O2 -Wall -nostartfiles -o code03e8 code03e8.c libarmboot.a libarmui.a
build-prc --no-check-resources -o NoBeamDialog.prc -n "NoBeamDialog" \
	 -c BEAM -t 'HACK' NoBeamDialog.ro code03e8
</PRE></TD></TR></TABLE><A name="9"></A><H2>9. Hack creation with CodeWarrior</H2>
Cedi Caksana make SyncInfoHack with CW 9.2, hack for changing SyncName. With Cedi permission SyncInfoHack sources was included into YAHM SDK. Hack project for CW is very similar to project for legacy hack.

<A name="10"></A><H2>10. Resources for ARM hacks</H2>
PilRC has switch -LE32 for 32-bit little endian resource compilation. All resources, you want to use from hack should be compiled with this switch. About and Configure box should be compiled as usual resources.
You can take Pilrc 3.0 alpha from CVS here: <A href="http://sourceforge.net/projects/pilrc/">http://sourceforge.net/projects/pilrc/</A><A name="11"></A><H2>11. Samples</H2>
Archive includes some simple hacks with sources.
<A name="12"></A><H2>12. Version History</H2>
<UL>
<LI>1.00 (October 13, 2003) <UL><LI>Text reorganization</LI><LI>New samples</LI></UL></LI>
<LI>1.00b (July 7, 2003) <UL><LI>First public release</LI></UL></LI>
</UL><A name="13"></A><H2>13. Author information</H2>
	Feel free to send bugreports and suggestions to me.
	Web page: <A href="http://yahm.palmoid.com">http://yahm.palmoid.com</A><BR>
	Email: <A href="mailto:support@palmoid.com">support@palmoid.com</A><A name="14"></A><H2>14. My other Palm software</H2>
<UL>
<LI><A href="http://yahm.palmoid.com">Yet Another Hack Manager</A></LI>
<LI><A href="http://www.palmoid.com/TrapCatcher">Trapcatcher tool for hidden hack search</A></LI>
<LI><A href="http://www.palmoid.com/laycoder">Laycoder PPK keyboard editor</A></LI>
<LI><A href="http://www.palmoid.com/SilkMan">Silk Manager for Handera 330</A></LI>
<LI><A href="http://powernet.palmoid.com">PowerNet utility for auto off prevention while networking</A></LI>
<LI><A href="http://www.palmgear.com/software/showsoftware.cfm?prodID=46801">List all active alarms on device</A></LI>
<LI><A href="http://www.palmoid.com/Remote4Joy">Remote4Joy - use sony audio remote as hard buttons</A></LI>
</UL>
</BODY></HTML>
