<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Bhajis Loops v1.7 Installation guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1>Bhajis Loops v1.7 Installation guide</h1>
<p><a href="http://www.chocopoolp.com/">Website</a> - <a href="http://www.bhajis-garden.org/song.php">Demo songs</a> 
  - <a href="http://www.chocopoolp.com/bhajis/tutorial.html">Tutorial</a> - <a href="http://www.chocopoolp.com/bhajis/reference.html">Reference</a> 
  - <a href="http://www.chocopoolp.com/bhajis/pdf/en_manual.pdf">PDF manual</a> 
  - <a href="http://www.bhajis-garden.org/">Forum</a> - <a href="mailto:olivier@chocopoolp.com">Support</a></p>
<p>&nbsp;</p>
<p>Thanks for using Bhajis Loops! This document explains how to install 
  the various files required to use Bhajis Loops on your handheld device and on your desktop computer.</p>
<p></p>
<h2>Installing Bhajis Loops on your Handheld</h2>
<ol>
  <li>If you use a PalmOS 5.0 Cli&eacute; without streaming sound (NX/NZ/TG series), please download and install <a href="http://www.aibohack.com/clie/modclieaud.htm">MCA2</a>. </li>
  <li>Remove any older version of Bhajis Loops installed on your handheld.</li>
  <li>Install the <tt>Bhajis Loops.prc</tt> database on your handheld. This is the main 
    application database.</li>
  <li>If you want to install PioopiooPlayer, a free, redistribuable song player, 
    install the following database: <tt>PiooPiooPlayer.prc</tt>.</li>
  <li>If you want to use AudX effect plugins, install all the databases contained in the 
    <tt>plugins</tt> directory. If you want to install the plug-ins on a memory 
    card (or in the internal drive), you must copy all these files in the <tt><strong>/PALM/Programs/AudX/</strong></tt> directory. Several options are available to create this directory. You can use a file manager like <a href="http://www.freewarepalm.com/utilities/filez.shtml">FileZ</a>; or mount your card/drive as an external USB drive.</li>
  <li>If you want to use a collection of standard GM samples, install the 
    databases GMinstruments and GMdrums, located in the GMBank directory.</li>
  <li>If you plan to install your application on the memory card and use the conduit, 
    you will need to install <tt>BhajisStub.prc</tt> in RAM. This application does not appear 
    in the launcher.</li>
  <li>If you used older versions of Bhajis Loops, you might have to register again using the same registration code, and possibly re-set the preferences of the program.</li>
</ol>
<h2>&nbsp;</h2>
<h2>Registration</h2>
<p>When you <a href="http://www.chocopoolp.com/bj_buy.php">purchase</a> 
  the application, a registration code will be sent to you. Open the <b>About...</b>; 
  dialog box (<b>Opt.</b> or <b>Options</b> / <b>About</b> menu command) and tap on the <b>Register</b> 
  button. You can now enter your registration code (18 letters, all lowercase).</p>
<h2>&nbsp;</h2>
<h2>Installation of the conduit on a Windows (98, 2000, XP) PC</h2>
<p>Open the directory <tt><strong>conduit</strong></tt> and click on the <tt><strong>conduit 
  installer.bat</strong></tt> icon. This will run a small script that will copy 
  all the required files in the HotSync directory. Then, you can remove all the 
  .exe and .dll files of the directory - they are safely copied in the HotSync 
  directory.</p>
<p>If you have WinAMP installed on your PC, you can copy the library 
  <tt>in_bhajis.dll</tt> to your WinAMP plugin directory (usually, 
  <tt>C:\Program Files\winamp\plugins</tt>). This plug-in will allow you to play 
  Bhajis Loops songs on your PC in WinAMP! If you don't know where winAmp is installed, use the <tt>install.vbs</tt> file instead.</p>
<p>&nbsp;</p>
<h2>Installation of the conduit/player on a Mac (with Tiger)</h2>
<p>Double-click on the disk image file contained in the <tt>OS X</tt> directory.</p>
<p>Drag the SynchroPoolp application icon to the Dock or to your <tt>Applications</tt> folder.</p>
<p>&nbsp;</p>


<h2>New features of the 1.7 version</h2>

<h3>General</h3>

<p>The space bar on Tr�o smartphones can now be used in place of the central button to start / stop the playback.</p>
<p>The "Beam me!" function beams not only Bhajis Loops, but also all the installed plug-ins.</p>
<p>A "revert to saved" command has been added in the song view.</p>
<p>In all the toolboxes, a small arrow has been added to the bottom right corner of the tools for which a popup option menu is available.
<p>4 short taps (at 120 BPM or higher ;) on any knob will display two arrows, allowing changes by small increments. You can revert to the normal behaviour by tapping outside the arrows.</p>
<p>A new option in the "Audio output" dialog, allows the output of a mono mix on the left channel, and of a clock signal (24 pulses per quarter note) on the right channel for synchronization with external analog devices or SYNC/MIDI clock interfaces.</p>
<p>For TX users, two options have been added to easily quit Bhajis Loops. Entering the letter <b>q</b> in the graffiti area of the arrange window will quit the program; as well as pressing twice the first application button.</p>

<h3>Sample Editor</h3>

<p>A new options has been added in the preferences to define a default action when opening stereo samples.</p>
<p>The volume of the previewed samples is now adjusted, to match the volume of the song playing in the background.</p>
<p>A bug in the sample loading dialog, resulting in the listing of the content of the root rather than the current directory has been fixed.
<p>A new menu command has been added to add several samples in a row.</p>
<p>The AudX plug-in effects can now be applied to samples. Optimal performances and accurate results can only be achieved with samples recorded at 11, 22 or 44kHz. Other samples will be processed as if they were recorded at the nearest multiple of 11kHz.</p>
<p>A new command has been added to silence the selection. This is useful if you want to add empty space at the end of a sample before applying an effect. For example, if you want to add one second of silence at the end of the sample, select one second of sample data, copy it, paste it at the end of the sample, and silence it.</p>
<p>Only the selected part of the waveform is played when the "Play" button is pressed.</p>


<h3>Plug-ins</h3>

<p>Envelope and duration controls have been added to the Buffer lock plug-in.</p>
<p>A new plug-in, "Gateau", has been added. This plug-in is a gater/gapper/filler which can also transpose and reverse periodically the source signal. It can be used to create classic gating effects, delays, reversed delays, or even arpeggios.</p>
<p>A new plug-in, "CuteDog", has been added. This plug-in simulates rotary speakers, and is dedicated to electric organ sounds.</p>
<p>A new Vocoder plug-in has been added. It is available in two versions - 5 bands (Vocoder) and 9 bands (VocoderX). The 9-bands version is more CPU intensive but produces a more intelligible output when used with vocal sounds.</p>
<p>New parameters (pan, ping-pong) have been added to the Delay plug-in.</p>

<h3>Pattern editor</h3>

<p>A new command has been added to mix together several patterns into one same destination pattern.</p>
<p>A new chord editor has been added to quickly input chords in standard notation (Cmin7, Ab, Gsus4...).</p>
<p>A new command called "Ternarize" adjusts the positions and durations of selected notes by a factor of 4/3, effectively transforming 3 semiquavers into a triplet.</p>

<h3>Instrument editor</h3>

<p>You can now use the left and right keys of the 5 way navigator to change the value of the most recently used knob.</p>
<p>A display bug occuring when a sample is loaded directly from the instrument editor has been fixed.</p>
<p>The behaviour of the shortcut allowing samples to be loaded directly from the instrument editor has been changed. Tapping on the "Sample" button will either load a new sample in the library for instruments to which no sample has been assigned; or will replace the selected sample in other cases.</p>
<p>An option has been added to invert the polarity of the filter modulation.</p>
<p>Instruments can be previewed in the "Load instrument" dialog, when you select them. For this, you need to enable the "Preview" option in the preferences.</p>

<h3>XY pad</h3>

<p>5 scenes (collections of settings) are available for the XY pad. These scenes are saved with the song. You can change the current scene by using the up/down buttons or the numeric keys from "1" to "5" on a Tr�o.</p>
<p>A new menu option in the XY pad allows the smoothing of stylus moves, and the creation of transitions between parameter values.</p>

<h3>Mixer</h3>

<p>A large part of the Mixer UI has been rewritten, resulting in smaller code.</p>
<p>A new option has been introduced in the preferences, "4 by 4 track change in mixer". When this option is enabled, the assignement of instruments to mixer tracks will be done by groups of 4. For example, if you select instrument 5 for track 1, instruments 6, 7 and 8 will be automatically assigned to tracks 2, 3 and 4.</p>
<p>A new command displays the list of instruments sent to or processed by the selected effect.</p>
<p>Newly created automation tracks are set to the current value of the parameter they control, rather than a default middle value.</p>
<p>Several bugs have been fixed, occuring when envelope parameters are automated.</p>

<h3>Live mode</h3>

<p>A bug occuring when the same parameter is assigned to two controllers has been fixed.</p>

<h3>Song</h3>

<p>A few minor bugs in the "Add section" dialog have been fixed.</p>
<p>A bug occuring when exporting long songs to MIDIfiles has been fixed.</p>
<p>A new "Strategies" menu command is available to assist you in your creative process, by displaying random inspiring ideas.</p>
<p>A new tool has been added to quickly create repetitions of the selected pattern. It fills empty spaces in a track with repetitions of the selected pattern. For example, to fill the bars 1 to 11 with a repetition of the selected pattern, create a pattern in bar 11, and use the fill tool in bar 1 to fill the gap from bar 1 to 11.</p>
<p>A variation of the new tool presented above fills empty space with sequences of patterns (A01 A02 A03...).</p>

<h3>SynchroPoolp</h3>

<p>An application managing both synchronization and playback of Bhajis Loops songs (SynchroPoolpX) for Mac OS X is now packaged with Bhajis Loops.</p>

<p><a href="http://www.chocopoolp.com/">Website</a> - <a href="http://www.bhajis-garden.org/song.php">Demo songs</a> 
  - <a href="http://www.chocopoolp.com/bhajis/tutorial.html">Tutorial</a> - <a href="http://www.chocopoolp.com/bhajis/reference.html">Reference</a> 
  - <a href="http://www.chocopoolp.com/bhajis/pdf/en_manual.pdf">PDF manual</a> 
  - <a href="http://www.bhajis-garden.org/">Forum</a> - <a href="mailto:olivier@chocopoolp.com">Support</a></p>
</body>
</html>
