-----------------------------------------------------------------
             ZODIAC INSTALL PROCEDURES
-----------------------------------------------------------------

To Install your new application to your Zodiac console, you must use the Windows installer included in the downloaded zip file.

WINDOWS INSTALLER
=================
To use the Windows installer, locate and double-click the SCE1.2_Installer.exe file that was downloaded from the Tapwave Store to your computer.

You will be prompted through the steps to install Stuntcar Extreme 1.2 to your Zodiac console.  Be sure to perform a HotSync operation to install the files and complete the installation.


TECHNICAL SUPPORT INFORMATION
=============================
Tapwave, Inc.

Web site:      http://support.tapwave.com


Copyright
=========

� 2003 Tapwave, Inc.  All rights reserved. 
Zodiac is a trademark of Tapwave, Inc.
All other brands are trademarks or registered trademarks 
of their respective owners.
