Version 2.1
-----------
- [NEW] if no MP-mode selected, FakeMP (aka Bots) are possible
- [FIX] key handling in MP menu
- [FIX] raised the client limit to 8
  Bots How-To with chronobot:
       copy the chronobot folder into the ZQuake folder on your card
       overwrite the config.cfg file from cbots with the one from ID1 (fixes key redefining)
       select cbots in the launcher and launch the game
       launch a new MP game
       inside the game: open the console, enter "impulse 101" to spawn one bot

Version 2.0
-----------
- small update bit version jump
- [NEW] both can be free configured
- [FIX] IR keyboard and BT gamepad didn't work, now they do
- [FIX] on-screen button handling?
- [FIX] left-hand mode

Version 1.9b
------------
- support for stylus
- memory leak fixed
- bug fixed which prevented it from being called multiple times
- new loading and memory allocation routines
- rumble and keyboard on Treo
- adjusted version number
- [NEW] stretch mode for 320x320
- [NEW] left hand mode
- [NEW] IR keyboard, BT gamepad
- [FIX] video mode is saved and restored

Version 1.4
-----------
- [NEW] Rumble effect on Zodiac

Version 1.3
-----------
- [NEW] Multiplayer over Internet
- [NEW] 2 Player over Bluetooth
- [NEW] onscreen keyboard
- [NEW] onscreen buttons are displayed
- [FIX] swim up and down

Version 1.2
-----------
- [FIX] memory allocation func issue on non-zodiac devices (changed to memchunknew)

Version 1.1
-----------
- [FIX] save choosen wad when switching from main form to option/config form
- [FIX] parameters handling (wad file, pwad file, ...)
- [NEW] Command (cheat, keypress) can be entered in a simple console. Tap screen center to use it.
- [FIX] Support for mods (tested on Quake Rally)
- [FIX] Removed debugging code which was causing slowdown.
- [FIX] Demo playback crash when demo ends.
- [NEW] Buttons named in Launcher (controls form).
- [FIX] Crash when cannot allocate a buffer.
- [NEW] Software landscape rendering to prevent issue on T3 (portrait mode with software rotation).

Version 1.00 - Initial public release