; Main installer settings section
; Keys:
; 	PalmFiles - specifies then number of files to be installed;
;	each file's properties are described in separate section called [PalmFileXXX]
;	where XXX is the number of the file starting from 1
[SimpleInstaller]
Welcome=Welcome to Geopod 1.5 XE Install
WelcomeText=This program will install Geopod 1.5 XE on your Zodiac device.
PalmFiles=2
;
; Target file descriptor section
; Keys:
;	Source	- name of the file to be installed as it is on the host system, relative
;	to the INI file path.
;
;	Target	- keyword identifying where the file should be installed: either RAM or CARD
;	If RAM is specified, the file will either be installed into main memory, or into
;	the \Palm\Launcher folder of a card, depending on what the user selected during installation.
;	If CARD is specified, the file will be placed in the folder specified by the "Folder"
;	descriptor below. Note CARD does not provide enough information to guarantee location 
;	of the file after the installation; for devices with more than one available media 
;	card the user will be prompted to select the card to install to.
;
;	Folder	- destination directory for the file when installing on a card; should be in
;	the format "\dir\dir1".  This descriptor is only used if CARD is used as the target.
;	The path must be relative to the root of the card and must not have a leading "\".
;
;	

[PalmFile1]
Source=geopod.prc
Target=RAM

[PalmFile2]
Source=Geopod.cfl
Target=CARD
Folder=\PALM\programs\geopod-Fgpd
