[misc]
display_opt = SHOW_TOWN_NAMES|SHOW_STATION_NAMES|SHOW_SIGNS|FULL_DETAIL|WAYPOINTS
news_display_opt = 1431655765
news_ticker_sound = false
fullscreen = false
language = ENGLISH.LNG
resolution = 640,480
cache_sprites = false
screenshot_format = 
savegame_format = zlib
musicdriver = zodmidi
rightclick_emulate = false
[win32]
display_hz = 0
force_full_redraw = false
fullscreen_bpp = 8
double_size = false
[music]
playlist = 0
music_vol = 22
effect_vol = 0
custom_1 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
custom_2 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
playing = false
shuffle = false
extmidi = timidity
[gameopt]
diff_level = 0
diff_custom = 2,2,1,3,300,2,0,2,0,1,2,0,1,0,0,0,0,0
currency = GBP
distances = metric
town_names = english
landscape = normal
autosave = yearly
road_side = right
units = metric
town_name = english
snow_line = 1
[patches]
build_on_slopes = true
auto_pbs_placement = true
mammoth_trains = true
join_stations = true
station_spread = 12
full_load_any = true
modified_catchment = true
inflation = true
selectgoods = true
longbridges = true
gotodepot = true
build_rawmaterial_ind = false
multiple_industry_per_town = false
same_industry_close = false
signal_side = true
new_nonstop = false
roadveh_queue = true
snow_line_height = 7
bribe = true
nonuniform_stations = true
always_small_airport = false
realistic_acceleration = false
forbid_90_deg = false
improved_load = false
max_trains = 500
max_roadveh = 500
max_aircraft = 200
max_ships = 300
servint_ispercent = false
servint_trains = 150
servint_roadveh = 150
servint_ships = 360
servint_aircraft = 100
no_servicing_if_no_breakdowns = false
pf_maxlength = 4096
pf_maxdepth = 48
ai_disable_veh_train = false
ai_disable_veh_roadveh = false
ai_disable_veh_aircraft = false
ai_disable_veh_ship = false
starting_date = 1950
ending_date = 2051
colored_news_date = 2000
extra_dynamite = false
never_expire_vehicles = false
extend_vehicle_life = 0
auto_euro = true
serviceathelipad = true
smooth_economy = true
allow_shares = true
dist_local_authority = 20
wait_oneway_signal = 15
wait_twoway_signal = 41
ainew_active = false
map_x = 8
map_y = 8
new_pathfinding_all = false
npf_max_search_nodes = 1000
npf_rail_firstred_penalty = 1000
npf_rail_firstred_exit_penalty = 10000
npf_rail_lastred_penalty = 1000
npf_rail_station_penalty = 100
npf_rail_slope_penalty = 100
npf_rail_curve_penalty = 1
npf_rail_depot_reverse_penalty = 5000
npf_buoy_penalty = 200
npf_water_curve_penalty = 25
npf_road_curve_penalty = 1
npf_crossing_penalty = 300
vehicle_speed = true
lost_train_days = 180
train_income_warn = true
order_review_system = 2
status_long_date = true
show_finances = true
autoscroll = false
errmsg_duration = 5
toolbar_pos = 0
keep_all_autosave = false
autosave_on_exit = false
bridge_pillars = true
invisible_trees = false
drag_signals_density = 4
window_snap_radius = 10
autorenew = false
autorenew_months = 4294967290
autorenew_money = 100000
population_in_label = true
reverse_scroll = false
link_terraform_toolbar = false
wagon_speed_limits = true
ai_in_multiplayer = false
max_num_autosaves = 16
[currency]
rate = 1
separator = "."
to_euro = 0
prefix = ""
suffix = " credits"
[servers]
[bans]
